<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Adaugare exercitii</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-image: linear-gradient(to right, rgb(74, 74, 74) , rgb(210, 210, 210),rgb(95, 92, 104));
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          height: auto;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="{{ url_for('notifications') }}">Notificari</a>
        <div class="dropdown">
          <button class="dropbtn">Exercitii 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/adaugare_exercitii">Adaugare exercitii</a>
            <a href="/reports">Exercitii adaugate</a>
            <a href="{{ url_for('exercitii') }}">Obiective</a>
            <a href="{{ url_for('tipuri_exercitii') }}">Exercitii recomandate</a>
          </div>
        </div>
        <a href="{{ url_for('exercise_chart') }}">Grafice</a>
      </div>
      <div class="login">
    <h1>Adauga activitate</h1>
    <form action="/add_expense" method="post">
        <label for="durata">Durata:</label>
        <input type="integer" name="durata" required>
        <br>
        <label for="data">Data:</label>
        <input type="date" name="data" required>
        <br>
        <label for="tip">Tip:</label>
        <input type="text" name="tip" required>
        <br>
        <label for="intensitate">Intensitate:</label>
        <select name="intensitate" required>
            <option value="scazuta">Scazuta</option>
            <option value="medie">Medie</option>
            <option value="ridicata">Ridicata</option>
        </select>
        <br>
        <button type="submit" class="buton">Adaugare</button>
    </form>
  </div>
</body>
</html>
